PORT = 5000
CLIENT_URL  = http://localhost:3000
SECRET_KEY = dhfkdhjdkj
SECRET_GENERATE = phongtro247
LIMIT = 5
DB_HOST = pg-crmkb95umphs739fvp30-a.singapore-postgres.render.com
DB_NAME =  db_phongtro247
DB_USERNAME = db_phongtro247_user
DB_PASSWORD = AgqURXO7tAvpfYWH3TQ4PS49BFeTPYW1
DB_DIALECT = postgres
